{
  "name": "just-now-time",
  "description": "获取当天日期，格式化日期，获取中英文星期几等日期相关处理函数/functions for date",
  "version": "1.0.24",
  "author": "zhuzhuxiaggboy",
  "main": "index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zqy233/just-now-time"
  },
  "bugs": {
    "url": "https://github.com/zqy233/just-now-time/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [
    "date",
    "javascript"
  ]
}